<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="W8w3-ywfyPmfK8xtszol74k2UmcH1Z4jjSvN6b3K1zM" />
  <meta name="description" content="Woongchan Jeon Ph.D. Candidate in the Department of Economics at the University of California, Santa Barbara" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title> Woongchan Jeon, UCSB Economics </title>

  <style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
        
    a { color: #363C3F; text-decoration: none; }
    a:link { color: #363C3F; font-size: 18px; text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #884548; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
 
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    .active { background-color: #fafafa; }
    .main { 
        margin-top: 0px; 
        background-color: #fafafa;
        }
    body{ 
        padding-top: 0px;
        top:0;
        background-color: #fafafa;
        }
    #header{
        position:fixed;
        padding-top: 0px;
        top:0;
        left:0;
        width:100%;
        background-color: #fafafa;
    }
    #container {
        width: 960px;
        margin: 0px auto;
        padding: 0px;
        top:0;
        background-color: #fafafa;
        transition: margin-left 0.5s;
    }
    #myNav {
        position:fixed;
        background-color: #fafafa;
        width:100%;
        top:0;
    }
    #intro {
        width: 500px;
        margin-top:125px;
        padding-left: 0px;
        float: left;
        background-color:#fafafa;
    }
    #pic {
        width:250px;
        margin-top:135px;
        padding-left: 0px;
        padding-right: 50px;
        float:left;
        background-color: #fafafa;
    }
    #research {
        margin-top:125px;
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #fafafa;
    }
    #teaching {
        margin-top:125px;
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #fafafa;
    }
    @media screen and ( max-width: 980px ) {
        #container {
          width: auto;
        }
        #intro {
          float: none;
          width: auto;
        }
        #pic {
            margin-top:30px;
            padding-bottom: 30px;
            width:auto;
        }
      }
    h1 { color:#363C3F; font-family:'Cormorant Garamond', serif; }
    h2 { color:#363C3F; font-family:'Cormorant Garamond', serif; }
    h4 { color:#363C3F; font-family:'Cormorant Garamond', serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Cormorant Garamond', serif;
        font-weight:lighter;
        font-size:18px;
    }
  </style>
</head>

<body leftmargin="20" topmargin="20">

    
    <div id="header">
        <br>
    </div>

    <div id="container">

        <p id = "myNav" style="line-height: 1">
            <br><br>
            <span style="font-size:32px; font-family:'Cormorant Garamond', serif;">W<span style="font-size:25px; font-family:'Cormorant Garamond', serif;">OONGCHAN</span> <span style="font-size:32px; font-family:'Cormorant Garamond', serif;">J</span><span style="font-size:25px; font-family:'Cormorant Garamond', serif;">EON</span> <br>
            <span style="font-size:12px;"> &nbsp
                <a href="https://woongchanjeon.com" style="font-size:12px;">HOME</a> &nbsp | &nbsp 
                <!-- 
                <a href="cv/CV.pdf" style="font-size:12px;">CV</a> &nbsp | &nbsp 
                <a href="research.html" style="font-size:12px;">RESEARCH</a> &nbsp | &nbsp 
                -->
                <a href="https://woongchanjeon.com/teaching/" style="font-size:12px;">TEACHING</a> 
                <br><br>
            </span>
        </p>

        <div id="teaching"> 

            <p style="text-align:center;"><span style="font-size:25px;">T</span><span style="font-size:20px;">EACHING</span></p>
            
            <br>
            
            <p>Math Camp for Incoming Economics Ph.D. Students - [<a href="https://woongchanjeon.com/teaching/mc.html">Class Webpage</a>]</p>
            <p>Econ 204c Macroeconomic Theory Recitations - [<a href="https://woongchanjeon.com/teaching/econ204c.html">Section Webpage</a>]</p>  
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
