<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mathcamp</title>
  <style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    a:link { color: #363C3F; font-size: 16px; font-weight:600; text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #994856; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #F1F0EC;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #F1F0EC;
        font-family:'Noto Sans', sans-serif;
        font-weight:bolder;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #F1F0EC;
    }

    .active {
        background-color: #F1F0EC;
    }
    .main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */\
    }
    body{
        background-color: #F1F0EC;
    }
    #container {
        width: 800px;
        margin: 0px auto;
        padding: 20px;
        background-color: #F1F0EC;
        color:#363C3F;
        font-family:'Noto Sans', sans-serif;
    }
    #intro {
        width: 400px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        background-color: #F1F0EC;
    }
    #pic {
        width: 300px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        background-color: #F1F0EC;
    }
    #research {
        clear: both;
        padding: 20px;
        background-color: #F1F0EC;
    }
    #teaching {
        clear: both;
        padding: 20px;
        background-color: #F1F0EC;
    }
    h1 {
        color:#363C3F;
        font-family:'Noto Sans', sans-serif;
    }
    h2 {
        color:#363C3F;
        font-family:'Noto Sans', sans-serif;
    }
    h4 {
        color:#363C3F;
        font-family:'Noto Sans', sans-serif;
    }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        font-family:'Noto Sans', sans-serif;
        font-weight:lighter;
        font-size:16px;
    }
  </style>
</head>

<body leftmargin="30" topmargin="30">

    <div id="container">
        
        <h1> UCSB Ph.D. Math Camp Class A : Summer 2019</h1><br>

        <p>
        <b>Instructor</b> : Woongchan Jeon [oong-chahn]<br>
        <b>Schedule</b> : M - F 10:00 AM - 11:30 AM (No class on Labor Day!)<br>
        <b>Classroom</b> : North Hall 2111<br>
        <b>Office Hours</b> : T 03:30 PM - 05:30 PM<br>
        <b>Office</b> : North Hall 2015<br>
        <b>email</b> : wjeon@ucsb.edu
        </p> <br>

        <h2>Syllabus</h2>
        
        <p>You can find the <a href="MC_Syllabus_19.pdf">syllabus here</a>.</p><br>

        <h2>Lecture Notes</h2>
        
        <p>
        <a href="">Note 1 : Linear Algebra</a><br>
        Note 2 : Probability<br>
        Note 3 : Statistics<br>
        </p><br>

        <h2>Problem Sets</h2>
        
        <p>
        <a href="">Problem Set 1</a> - [PS1 Solution]<br>
        Problem Set 2</a> - [PS2 Solution]<br>
        Problem Set 3</a> - [PS3 Solution]<br>
        </p><br>

    </div>

</body>
</html>
