<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Teaching" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> Teaching </title>
  <style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    a { color: #363C3F; text-decoration: none; }
    a:link { color: #363C3F; font-size: 15px; font-weight:600;  text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #994856; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
    .menuicon{
        text-align:right;
        background-color:#F2F1ED;
        color:#363C3F;
        font-size:15px;
        font-family:'Noto Sans', sans-serif;
    }
    div#myMenuicon{
        display:none;
    }
    .sidenav{
            width: 0;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            right:0;
            background-color: #363C3F;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align:center;
    }
    .sidenav a{
        padding: 10px;
        margin: 20px;
        text-decoration: none;
        font-size: 20px;
        font-family:'Noto Sans', sans-serif;
        color: #F2F1ED;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: #F2F1ED;
        font-size:25px;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0px;
        right: 3px;
        font-size: 20px;
    }
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: #F2F1ED;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        float: left;
    }
    li a {
        position: relative;
        display: block;
        color: #F2F1ED;
        font-family:'Noto Sans', sans-serif;
        font-weight:bolder;
        text-align: center;
        margin: 15px;
        padding-bottom: 10px;
        text-decoration: none;
    }
    li a:link { color: #878b8C; font-size: 18px; font-weight:600;  text-decoration: none; }
    li a:visited { color: #878b8C; text-decoration: none; }
    li a:hover { color: #363C3F; text-decoration: none; font-size: 18px;}
    li a:active { color: #878b8C; text-decoration: none; }
    li a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background-color: #363C3F;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    li a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    .active { background-color: #F2F1ED; }
    .main { margin-top: 30px; }
    body{ background-color: #F2F1ED;}
    #container {
        width: 960px;
        margin: 0px auto;
        padding: 0px;
        background-color: #F2F1ED;
        transition: margin-left 0.5s;
    }
    #intro {
        width: 450px;
        margin-top:15px;
        padding: 15px;
        float: left;
        background-color:#F2F1ED;
    }
    #pic {
        width: 450px;
        margin-top:35px;
        padding: 15px;
        float:left;
        background-color: #F2F1ED;
    }
    #research {
        clear: both;
        padding: 15px;
        background-color: #F2F1ED;
    }
    #teaching {
        clear: both;
        padding: 15px;
        background-color: #F2F1ED;
    }
    @media screen and ( max-width: 980px ) {
        div#myMenuicon {
            display:block
        }
        #myTopnav {
            display:none
        }
        #container {
          width: auto;
        }
        #intro {
          float: none;
          width: auto;
        }
        #pic {
          float: none;
          width: auto;
        }
      }
    h1 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h2 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h4 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Noto Sans', sans-serif;
        font-weight:lighter;
        font-size:16px;
    }
  </style>
</head>

<body leftmargin="20" topmargin="20">

    <div id="myMenuicon" class="menuicon">
        <span style="cursor:pointer;" onclick="openNav()"><b> <img src="image/square.png" width="20px"> </b></span>
    </div>

    <div id="mySidenav" class="sidenav" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://woongchanjeon.com"><b>Home</b></a>
            <!--a href="research.html"><b>Research</b></a-->
            <a href="https://woongchanjeon.com/teaching/"><b>Teaching</b></a></li>
            <!--a href="cv/CV.pdf"><b>CV</b></a-->
    </div>           

    <div id="container">
        
        <ul id="myTopnav">
            <li><a href="https://woongchanjeon.com"><b>Home</b></a></li>
            <!--li><a href="research.html"><b>Research</b></a></li-->
            <li><a href="https://woongchanjeon.com/teaching/"><b>Teaching</b></a></li>
            <!--li><a href="CV.pdf"><b>CV</b></a></li-->
        </ul>

        <div id="teaching">
            
            <br>

            <h2> [Summer 2019] UCSB Math Camp for Incoming Economics Ph.D. Students</h2> 

            <p>
            <b>Instructor</b> : Woongchan Jeon (<a href="https://woongchanjeon.com" style="font-weight:1">Contact Info</a>)<br>
            <b>Schedule</b> : Mon - Fri 10:00 AM - 11:30 AM<br>
            <b>Classroom</b> : North Hall 2111<br>
            <b>Office Hours</b> : Tue 03:30 PM - 05:30 PM (North Hall 2015)<br>
            </p> <br>
    
            <h2>Announcements</h2>
            
            <p>No class on Labor Day (September 2)</p><br>
    
            <h2>Syllabus</h2>
            
            <p>You can find the <a href="math_camp/mc_s19_syllabus.pdf">syllabus here</a>.</p><br>
    
            <h2>Lecture Notes</h2>
            
            <p>
            <a href="math_camp/lecture_note/mc_s19_ln1_linear_algebra.pdf">Week 1 - Linear Algebra</a><br>
            <a href="math_camp/lecture_note/mc_s19_ln2_probability.pdf">Week 2 - Probability</a><br>
            <a href="math_camp/lecture_note/mc_s19_ln3_statistics.pdf">Week 3 - Statistics</a><br>
            </p><br>
    
            <!--<h2>Problem Sets</h2>
            
            <p>
            <a href="math_camp/problem_set/mc_s19_ps1.pdf">Problem Set 1</a> - [<a href="math_camp/problem_set/mc_s19_ps1_solution.pdf">Solution</a>] <br>
            <a href="math_camp/problem_set/mc_s19_ps2.pdf">Problem Set 2</a> - [<a href="math_camp/problem_set/mc_s19_ps2_solution.pdf">Solution</a>] <br>
            <a href="math_camp/problem_set/mc_s19_ps3.pdf">Problem Set 3</a> - [<a href="math_camp/problem_set/mc_s19_ps3_solution.pdf">Solution</a>] <br>
            </p><br>-->
    
        </div>
    

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>


